---
- name: "Abort LMM and DMM"
  hosts: "5170_T2"
  connection: netconf
  gather_facts: false
  tasks:
      - name: "Read Variables"
        set_fact:
                 mds: "{{ lookup('template', 'templates/LmDmVars.yml') | from_yaml }}"
      - name: "Abort LMM and DMM"
        netconf_config:
            content: "{{ lookup('template', 'templates/abortLmDm.j2') }}"           
        ignore_errors: True

        
